info face="Antonio" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=101 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="antonio70_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=62    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=49   x=220   y=0     width=14    height=60    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=50   x=124   y=0     width=21    height=61    xoffset=6     yoffset=19    xadvance=30    page=0  chnl=15
char id=51   x=26    y=0     width=24    height=62    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=52   x=168   y=0     width=26    height=60    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=53   x=146   y=0     width=21    height=61    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=54   x=51    y=0     width=24    height=62    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=55   x=195   y=0     width=24    height=60    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=56   x=76    y=0     width=23    height=62    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=57   x=100   y=0     width=23    height=62    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=58   x=235   y=0     width=9     height=36    xoffset=5     yoffset=35    xadvance=19    page=0  chnl=15
