info face="Antonio" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="antonio30_0.png"
chars count=10
char id=48   x=0     y=0     width=11    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=100   y=0     width=6     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=24    y=0     width=10    height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=35    y=0     width=10    height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=12    y=0     width=11    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=90    y=0     width=9     height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=46    y=0     width=10    height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=57    y=0     width=10    height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=68    y=0     width=10    height=26    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=79    y=0     width=10    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
